<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>hans 404</title>
  <style>
    body {
      font-family: Apple Chancery, cursive;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    body {
      background-image: url("Flag-Honduras.jpeg");
      background-size: cover;
    }

    h1 {
      text-align: center;
      margin-top: 100px;
      font-size: 36px;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }

    .links {
      text-align: center;
      margin-top: 20px;
    }

    .links a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .links a:hover {
      background-color: #45a049;
    }

    a {
      margin: 0 10px;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1>Welcome to Honduras !!</h1>
  <p>This website will link all Honuras' amazing parts!! </p>
  <p>Feel free to explore the links and DM me for any inquiries. #SV4:</p>
  <div class="links">
    <a href="https://en.wikipedia.org/wiki/Honduras">Honduras (Wikipedia)</a>
    <a href="https://places.singleplatform.com/progreso-restaurant-1/menu?ref=google">Food Menu (Progreso Restaurant)</a>
    <a href="https://www.youtube.com/watch?v=vup-4IXrxI8">Best Places (Honduras)</a>
    <a href="https://www.worldsoccershop.com/shop/national-teams/honduras">Soccer Gear (Honduras National Team) </a>
    <a href="https://www.instagram.com/kriskurry/">Follow me on Instagram !!</a>
  </div>
</body>

</html>
